# HelloMusic

./: README.md
app/: appcenter-post-build.sh  build.gradle
app/src/androidTest/java/com/kkbox/hellomusic/: AlbumListPageTest.kt  AlbumPageTest.kt  ExampleInstrumentedTest.kt  HomePageTest.kt  PlaylistPageTest.kt
app/src/androidTest/java/com/kkbox/hellomusic/matcher/: CustomMatcher.kt
app/src/androidTest/java/com/kkbox/hellomusic/page/: Album.kt  AlbumList.kt  Basic.kt  Home.kt  Playlist.kt
app/src/androidTest/java/com/kkbox/hellomusic/rule/: HelloMusicActivityRule.kt
app/src/androidTest/java/com/kkbox/hellomusic/viewAction/: CustomViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkbox/hellomusic/: AlbumActivity.kt  AlbumListActivity.kt  BasicActivity.kt  EndlessRecyclerViewScrollListener.java  HotPlaylist.kt  HotPlaylistActivity.kt  HotPlaylistAdapter.kt  MainActivity.kt  PlaylistActivity.kt
app/src/main/java/com/kkbox/hellomusic/adapter/: AlbumAdapter.kt  HotPlaylistAdapter.kt  NewAlbumAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/kkbox/hellomusic/data/: Album.kt  Artist.kt  CoverImage.kt  HotPlaylist.kt  PlaylistOwner.kt  Track.kt
app/src/main/java/com/kkbox/hellomusic/utils/: Sort.kt
app/src/main/res/layout/: activity_album.xml  activity_album_list.xml  activity_hot_playlist.xml  activity_main.xml  activity_playlist.xml  album_cover.xml  album_song.xml  hot_playlist_item.xml  hot_playlist_item_card_view.xml  new_album_horizontal_list.xml  new_album_recycler.xml  song_info.xml  song_info_backup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kkbox/hellomusic/: ExampleUnitTest.kt  SortUnitTest.kt
