apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kkbox.hellomusic"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task copyAndroidTestApk(type: Copy) {
//        assembleDebugAndroidTest.execute()
        from 'build/outputs/apk/androidTest/debug/app-debug-androidTest.apk'
        into 'build/outputs/apk/debug'
    }

//    assemble.doLast {
//        assembleDebugAndroidTest.execute()
//
//        copy {
//            from 'build/outputs/apk/androidTest/debug/app-debug-androidTest.apk'
//            into 'build/outputs/apk/debug'
//        }
//    }
}

buildscript {
    repositories {
        jcenter()
    }

    ext.kotlin_version = '1.3.11'
}

dependencies {
    implementation 'com.kkbox:openapideveloper:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.vivifarm.view:circleimageview:1.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // make sure we get kotlin runtime for running the open api library module
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "com.google.guava:guava:16+"

    androidTestImplementation('com.microsoft.appcenter:espresso-test-extension:1.4')
    androidTestImplementation 'com.agoda.kakao:kakao:2.0.0-support'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    implementation 'org.json:json:20180813'
    androidTestImplementation  "com.github.tomakehurst:wiremock-standalone:2.21.0"
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5+'
}
